
<!DOCTYPE html PUBLIC '-//W3C//DTD XHTML 1.0 Transitional//EN' 'http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd'>
<html xmlns='http://www.w3.org/1999/xhtml' xml:lang='en' lang='en'>
<head>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8' />
<meta http-equiv='X-UA-Compatible' content='IE=EmulateIE9'>
<meta name='viewport' content='initial-scale=1, maximum-scale=1, user-scalable=no'>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="expires" content="-1">
<link rel="shortcut icon" href="img/equalizer.gif" type="image/x-icon">
<link rel="stylesheet" href="css/style51.css">

<TITLE>AShaNET | HOTSPOT Online di Jaringan Lokal</TITLE>
<META NAME='revisit-after' CONTENT='1 days'>
<base >

<style type='text/css'>
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;}
body { font-size:70%; margin-top:0px; background-color:#000;}
.style2{color:#fff;font-weight:bold;font-size:15px;font-family:Geneva,Arial,Helvetica,sans-serif;}a:link{color:#fff;text-decoration:none;}a:visited{color:#ccc;text-decoration:none}a:hover{color:#ffc;text-decoration:none}a:active{text-decoration:none}.style6{color:#fff;font-weight:bold;font-size:12px;font-family:Geneva,Arial,Helvetica,sans-serif}.style8{font-size:14px;font-family:Geneva,Arial,Helvetica,sans-serif;color:#fff}.style10{color:#0ff}.adHeadline{font:bold 10pt Arial;text-decoration:underline;color:#ffa500}.adText{font:10pt Arial;text-decoration:none;color:#000;}
.container {margin-left:-20px;width:100%}

.main { margin:0 auto; width:1330px; display:block; font-family:Geneva,Arial,Helvetica,sans-serif;}
.left_part { float:left; width:300px; margin-right:15px;padding-top:40px;padding-left:150px}
.left_part u{font-family:Times New Roman;}
.qr_frame {margin-left:-20px;}
.right_part { float:right; width:300px; margin-left:15px;}
.middle_part { float:left; width:700px;}
.fmp256{display:inline-block;width:110px;}
object#fmp256{height:90px;}

.left_part ul li { margin-bottom:15px; display:block; text-align:center;}

.middle { display:inline-block; width:100%; background-color:#87CEFA;}
.half_portion { background-color:#87CEFA; width:50%; padding:10px 0px 0px 0px; float: left;}
.advertisement_section { background-color:#87CEFA; width:50%; padding:0 10px; float:left;}
.advertisement_section2 { background-color:#87CEFA; width:50%; padding:0 10px; float:left;}
.half_portion p { font-size:14px; color:#1E90FF; font-family:Arial, Helvetica, sans-serif;padding-right:5px;padding-left:5px;}
.half_portion ul { padding:0px; margin:0px;margin-left: 30px;margin-bottom:20px; display:inline-block;}
.half_portion ul li { list-style:none; display:inline-block; width:41%; float:left;margin-right:9%;}
.half_portion ul li a { font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#2F4F4F;}


.left_part a { font-size:1.4em; font-family:Arial, Helvetica, sans-serif; color:#006400;}
.social_media_block { width:50%;margin:-5px auto -10px auto;}
.social_media_block ul li { display:inline;margin-right:10px;}

.infolinesmall {display:block;}

img { max-width:100%;}
.advertisement { text-align:center;}
.bannerX img {height:180px;}
.footerX { width:700px;margin:0 auto;background-color:#003366; color:#fff; font-family:Arial, Helvetica, sans-serif; font-size:1.1em;font-weight:bold; text-align:center; display:block; clear:both;}
.MOBILE { display:none !important;}
.mediaplayer{width:200px;display:inline;}

/*------responsive media query----*/

@media screen and (max-width: 1330px) {
.main { width:1050px;}
.right_part { width:160px;}
.half_portion ul {margin-left: 30px;}
.qr_frame {margin-left:-10px;}
.left_part { width:160px;padding-left:0px}
}

@media screen and (max-width: 1067px) {
.main { width:880px;}
.right_part { width:160px;}
.half_portion ul {margin-left: 0px;}
.qr_frame {margin-left:-10px;}
.left_part { width:160px;}
.middle_part {width: 530px;}
.footerX { width:530px;} 
.bannerX img {height:140px;}

.social_media_block { width:80%;margin:-5px auto -10px auto;}
.NotMOBILE { display:none;}
.mediaplayer{display:none;}
.fmp256{text-align:center;width:100%;}
object#fmp256{height:70px;}
.infolinesmall {display:block;}
}

@media screen and (max-width: 900px) {
.main { width:800px;}
.qr_frame {margin-left:-40px;}
.right_part { width:120px;}
.left_part { width:120px;}
.NotMOBILE { display:none;}
.mediaplayer{display:none;}
}

@media screen and (max-width: 760px) {
body{padding-right:0;}
.container {margin-left:0px;width:100%}
.left_part { display:block; width:100%; text-align:center;padding-top:0px;}
.left_part ul { padding-left:0px;}
.right_part { display:none;}
.middle_part { width:320px;}
.footerX { width:320px;}
.main { width:320px;}
.half_portion { width:100%; clear:both;}
.social_media_block { width:100%; margin:-5px auto -10px auto;}
.social_media_block ul li { display:inline;margin-right:0px;}
.bannerX img {height:100px;}

body { overflow-x:hidden;}
embed#mpl { width:280px;}
.mediaplayer{display:none;}
.middle { }
#mediaspace { clear: both;
    float: left;
    margin-top: 15px;
    width: 280px;}
	.half_portion p { clear:both; float:left;}
	
	.NotMOBILE { display:none;}
	.MOBILE { display:block !important;}
	.desktop { display:none !important;}

.infolinesmall {display:block;}
}


</style>

</head>
<body>

<div class='main'>
<div class='container'>

  <div class='left_part'>
    <ul>
<li>
<script type='text/javascript'>
function popup(){
  cuteLittleWindow = window.open('http://www6.cbox.ws/box/?boxid=680764&boxtag=r5cyhq', 'ChatWindow', 'location=no,width=250,height=660'); 
}

function showIFrame() { var iframe = document.getElementById('qr_frame'); iframe.style.display='block';}
</script>

<a href='javascript:popup()'><b><u>Open Chat<br class='NotMobile'/>
      New Window</u></b></a>
</li>
  <li class='MOBILE'><font color='YellowGreen'><a href='http://ashanet.radiostream123.com'><b><u>ashanet.radiostream123.com</u></b></a>
   </font></li>
  <li class='desktop'><font color='YellowGreen'><a href='javascript:showIFrame()'><b><u>Radio QR Code</u></b></a>
  <iframe src='http://iphone_android_aplication.listen2myradio.com/phpqrcode/qrcode.php?id=1389194' id='qr_frame' class='qr_frame' name='qr' width='155' height='190' scrolling='no' frameborder='0' style='display:none;'></iframe>
  </font></li>
     </ul></div>
<div class='middle_part'>
    <div class='social_media_block'>
      <ul>
<li>
<!-- Go to www.addthis.com/dashboard to customize your tools -->
<div class="addthis_inline_share_toolbox"></div>
</li>
</ul>
</div>

<div class='bannerX'> <img src='img/logo.png' width='100%'>


<div class='infolinesmall'><object data='http://5.133.182.174/chat/fr2.php?ip=5.133.182.174&port=25775&show=&b=1&radioid=1389194' WIDTH=100% HEIGHT=18 FRAMEBORDER=0 SCROLLING=no ALIGN=center></object></div>

</div>
    
    <div class='middle'>
    <div class='half_portion'>

<div style="margin:1px auto;">
<p align='center'><img  src="img/equalizer.gif" alt="AShaNET | Broadcasting"/>AShaNET | Broadcasting<br>
<audio id="introAudio" width="100%" height="100%" loop="loop" autoplay="autoplay" controls="controls">
<source src="http://5.133.182.174/stream.mp3?ipport=5.133.182.174_25775"></source>
</audio></p>
</div>
<!-- google_ad_section_start -->
<p align='center'> Selamat datang di A-Sha.NET | HOTSPOT, akses jaringan lokal alternatip untuk terhubung dengan Internet.<br> </p> 
<br>
<div style="margin-left:20px;">
<li><a href="http://ashanet.radiostream321.com">ashanet.radiostream321.com</a></li>
<li><a href="http://ashanet.listen2myshow.com">ashanet.listen2myshow.com</a></li>
<li><a href="http://ashanet.radio12345.com">ashanet.radio12345.com</a></li>
<li><a href="http://ashanet.radiostream123.com">ashanet.radiostream123.com</a></li>
</div>
<!-- google_ad_section_end -->
    </div>
    <div class='half_portion'>

<!-- google_ad_section_start -->
<p align='center' style='margin-top:-5px;'>AShaNET | HOTSPOT Broadcasting<br> Solusi Hiburan Online di Jaringan Lokal. AShaNET selalu setia menemani kamu.<br>Bete? Butuh hiburan? atau lagi ga semangat! Stay Tune aja di sini, di AShaNET | HOTSPOT Have a nice day  </p>
<!-- google_ad_section_end -->
<ul>
</ul>
<center> <iframe src="https://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2Fstudiops3veliza&amp;width=750&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=300" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:100%; height:100%;" allowTransparency="true"></iframe>
 <br> <form action="$(link-login)" name="login" onSubmit="return openLogin()">
<input type="submit" class="btn btn-warning" role="button" value="Kembali Ke Halaman Login">
</form></center>
 <br>  <br> 
</div>

</div>

</div>

<div class="footerX">
<p class="text-center pricing-table-features">Copyright © <script type="text/javascript" src="Copyright.js"></script> A-Sha.NET | HOTSPOT. All Rights Reserved.</p>
</div>
</div>
</div>
</div>
</body>
</html>
